<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="E:\Projekte\SWIPL\SWIPEL_ZWAP\src\lang\src\MembersFrame.dfm" source-language="en-US" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="E:\Projekte\SWIPL\SWIPEL_ZWAP\src\lang\src\MembersFrame.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45183.7139583333</prop>
        <prop prop-type="OrigDateTime">45183.6688194444</prop>
        <prop prop-type="XlatDateTime">45135.7888888889</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">98</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Frame6.Left" resname="O:Frame6.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrame6</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.Top" resname="O:Frame6.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrame6</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.Width" resname="O:Frame6.Width">
        <source>234</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrame6</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.Height" resname="O:Frame6.Height">
        <source>403</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrame6</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.TabOrder" resname="O:Frame6.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrame6</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.Left" resname="O:Frame6.O:PageControl5.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TJvPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.Top" resname="O:Frame6.O:PageControl5.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TJvPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.Width" resname="O:Frame6.O:PageControl5.Width">
        <source>234</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TJvPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.Height" resname="O:Frame6.O:PageControl5.Height">
        <source>403</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TJvPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.ActivePage" resname="O:Frame6.O:PageControl5.ActivePage">
        <source>TabSheet1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TJvPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.Align" resname="O:Frame6.O:PageControl5.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TJvPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.Font.Charset" resname="O:Frame6.O:PageControl5.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TJvPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.Font.Color" resname="O:Frame6.O:PageControl5.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TJvPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.Font.Height" resname="O:Frame6.O:PageControl5.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TJvPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.Font.Name" resname="O:Frame6.O:PageControl5.Font.Name">
        <source>'Consolas'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TJvPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.Font.Style" resname="O:Frame6.O:PageControl5.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TJvPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.ParentFont" resname="O:Frame6.O:PageControl5.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TJvPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.TabOrder" resname="O:Frame6.O:PageControl5.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TJvPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.Caption" resname="O:Frame6.O:PageControl5.O:TabSheet1.Caption">
        <source>'Members'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Splitter1.Left" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Splitter1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Splitter1.Top" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Splitter1.Top">
        <source>326</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Splitter1.Width" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Splitter1.Width">
        <source>226</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Splitter1.Height" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Splitter1.Height">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Splitter1.Cursor" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Splitter1.Cursor">
        <source>crVSplit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Splitter1.Align" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Splitter1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Splitter1.Color" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Splitter1.Color">
        <source>clSilver</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Splitter1.ParentColor" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Splitter1.ParentColor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Label1.Left" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Label1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Label1.Top" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Label1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Label1.Width" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Label1.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Label1.Height" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Label1.Height">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Label1.Align" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Label1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Label1.Caption" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Label1.Caption">
        <source>'DataBase:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:DatabaseComboBox.Left" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:DatabaseComboBox.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TJvComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:DatabaseComboBox.Top" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:DatabaseComboBox.Top">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TJvComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:DatabaseComboBox.Width" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:DatabaseComboBox.Width">
        <source>226</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TJvComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:DatabaseComboBox.Height" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:DatabaseComboBox.Height">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TJvComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:DatabaseComboBox.Align" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:DatabaseComboBox.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TJvComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:DatabaseComboBox.Style" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:DatabaseComboBox.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TJvComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:DatabaseComboBox.TabOrder" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:DatabaseComboBox.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TJvComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:DatabaseComboBox.Text" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:DatabaseComboBox.Text">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45183.713973206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TJvComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:DatabaseComboBox.OnChange" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:DatabaseComboBox.OnChange">
        <source>DatabaseComboBoxChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TJvComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.Left" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.Top" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.Top">
        <source>332</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.Width" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.Width">
        <source>226</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.Height" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.Height">
        <source>37</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.Align" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.TabOrder" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn1.Left" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn1.Top" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn1.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn1.Width" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn1.Height" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn1.Caption" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn1.Caption">
        <source>'Import'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn1.TabOrder" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn1.Color" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn1.Color">
        <source>clSilver</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn2.Left" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn2.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn2.Top" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn2.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn2.Width" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn2.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn2.Height" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn2.Caption" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn2.Caption">
        <source>'Export'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn2.TabOrder" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn2.Color" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:Panel1.O:JvImgBtn2.Color">
        <source>clSilver</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:ListBox1.Left" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:ListBox1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:ListBox1.Top" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:ListBox1.Top">
        <source>46</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:ListBox1.Width" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:ListBox1.Width">
        <source>226</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:ListBox1.Height" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:ListBox1.Height">
        <source>280</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:ListBox1.Align" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:ListBox1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:ListBox1.ItemHeight" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:ListBox1.ItemHeight">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:ListBox1.TabOrder" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:ListBox1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet1.O:ListBox1.OnMouseDown" resname="O:Frame6.O:PageControl5.O:TabSheet1.O:ListBox1.OnMouseDown">
        <source>ListBox1MouseDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.Caption" resname="O:Frame6.O:PageControl5.O:TabSheet2.Caption">
        <source>'Team Server'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.ImageIndex" resname="O:Frame6.O:PageControl5.O:TabSheet2.ImageIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:Splitter2.Left" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:Splitter2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:Splitter2.Top" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:Splitter2.Top">
        <source>328</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:Splitter2.Width" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:Splitter2.Width">
        <source>226</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:Splitter2.Height" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:Splitter2.Height">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:Splitter2.Cursor" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:Splitter2.Cursor">
        <source>crVSplit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:Splitter2.Align" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:Splitter2.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:Panel2.Left" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:Panel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:Panel2.Top" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:Panel2.Top">
        <source>334</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:Panel2.Width" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:Panel2.Width">
        <source>226</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:Panel2.Height" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:Panel2.Height">
        <source>35</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:Panel2.Align" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:Panel2.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:Panel2.TabOrder" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:Panel2.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:JvTreeView1.Left" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:JvTreeView1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TJvTreeView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:JvTreeView1.Top" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:JvTreeView1.Top">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TJvTreeView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:JvTreeView1.Width" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:JvTreeView1.Width">
        <source>226</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TJvTreeView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:JvTreeView1.Height" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:JvTreeView1.Height">
        <source>301</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TJvTreeView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:JvTreeView1.Align" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:JvTreeView1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TJvTreeView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:JvTreeView1.Indent" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:JvTreeView1.Indent">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TJvTreeView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:JvTreeView1.TabOrder" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:JvTreeView1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TJvTreeView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:JvTreeView1.ItemHeight" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:JvTreeView1.ItemHeight">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TJvTreeView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:JvEdit1.Left" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:JvEdit1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:JvEdit1.Top" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:JvEdit1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:JvEdit1.Width" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:JvEdit1.Width">
        <source>226</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:JvEdit1.Height" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:JvEdit1.Height">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:JvEdit1.Align" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:JvEdit1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:JvEdit1.TabOrder" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:JvEdit1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame6.O:PageControl5.O:TabSheet2.O:JvEdit1.Text" resname="O:Frame6.O:PageControl5.O:TabSheet2.O:JvEdit1.Text">
        <source>'JvEdit1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.651441794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
