<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="E:\Projekte\SWIPL\SWIPEL_ZWAP\src\lang\src\SpreadFrame.dfm" source-language="en-US" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="E:\Projekte\SWIPL\SWIPEL_ZWAP\src\lang\src\SpreadFrame.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45183.7139814815</prop>
        <prop prop-type="OrigDateTime">45183.6688194444</prop>
        <prop prop-type="XlatDateTime">45135.7888888889</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">19</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Frame18.Left" resname="O:Frame18.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514432407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrame18</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame18.Top" resname="O:Frame18.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514432407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrame18</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame18.Width" resname="O:Frame18.Width">
        <source>536</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514432407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrame18</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame18.Height" resname="O:Frame18.Height">
        <source>296</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514432407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrame18</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame18.TabOrder" resname="O:Frame18.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514432407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrame18</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame18.O:PageControl1.Left" resname="O:Frame18.O:PageControl1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514432407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame18.O:PageControl1.Top" resname="O:Frame18.O:PageControl1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514432407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame18.O:PageControl1.Width" resname="O:Frame18.O:PageControl1.Width">
        <source>536</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514432407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame18.O:PageControl1.Height" resname="O:Frame18.O:PageControl1.Height">
        <source>296</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514432407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame18.O:PageControl1.ActivePage" resname="O:Frame18.O:PageControl1.ActivePage">
        <source>TabSheet1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514432407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame18.O:PageControl1.Align" resname="O:Frame18.O:PageControl1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514432407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame18.O:PageControl1.TabOrder" resname="O:Frame18.O:PageControl1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514432407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame18.O:PageControl1.TabPosition" resname="O:Frame18.O:PageControl1.TabPosition">
        <source>tpBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514432407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame18.O:PageControl1.O:TabSheet1.Caption" resname="O:Frame18.O:PageControl1.O:TabSheet1.Caption">
        <source>'View 1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514432407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame18.O:PageControl1.O:TabSheet1.O:ScrollBox1.Left" resname="O:Frame18.O:PageControl1.O:TabSheet1.O:ScrollBox1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514432407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TScrollBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame18.O:PageControl1.O:TabSheet1.O:ScrollBox1.Top" resname="O:Frame18.O:PageControl1.O:TabSheet1.O:ScrollBox1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514432407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TScrollBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame18.O:PageControl1.O:TabSheet1.O:ScrollBox1.Width" resname="O:Frame18.O:PageControl1.O:TabSheet1.O:ScrollBox1.Width">
        <source>528</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514432407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TScrollBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame18.O:PageControl1.O:TabSheet1.O:ScrollBox1.Height" resname="O:Frame18.O:PageControl1.O:TabSheet1.O:ScrollBox1.Height">
        <source>267</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514432407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TScrollBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame18.O:PageControl1.O:TabSheet1.O:ScrollBox1.Align" resname="O:Frame18.O:PageControl1.O:TabSheet1.O:ScrollBox1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514432407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TScrollBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame18.O:PageControl1.O:TabSheet1.O:ScrollBox1.TabOrder" resname="O:Frame18.O:PageControl1.O:TabSheet1.O:ScrollBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514432407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TScrollBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
