<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="E:\Projekte\SWIPL\SWIPEL_ZWAP\src\lang\src\TeamServerFrame.dfm" source-language="en-US" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="E:\Projekte\SWIPL\SWIPEL_ZWAP\src\lang\src\TeamServerFrame.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45183.7139814815</prop>
        <prop prop-type="OrigDateTime">45173.7050231481</prop>
        <prop prop-type="XlatDateTime">45135.7888888889</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">122</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Frame2.Left" resname="O:Frame2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrame2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.Top" resname="O:Frame2.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrame2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.Width" resname="O:Frame2.Width">
        <source>810</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrame2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.Height" resname="O:Frame2.Height">
        <source>203</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrame2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.TabOrder" resname="O:Frame2.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrame2</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.Left" resname="O:Frame2.O:Project_Panel.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.Top" resname="O:Frame2.O:Project_Panel.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.Width" resname="O:Frame2.O:Project_Panel.Width">
        <source>810</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.Height" resname="O:Frame2.O:Project_Panel.Height">
        <source>203</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.Align" resname="O:Frame2.O:Project_Panel.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.TabOrder" resname="O:Frame2.O:Project_Panel.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.Left" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TScrollBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.Top" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TScrollBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.Width" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.Width">
        <source>808</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TScrollBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.Height" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.Height">
        <source>201</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TScrollBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.HorzScrollBar.Style" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.HorzScrollBar.Style">
        <source>ssFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TScrollBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.VertScrollBar.Style" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.VertScrollBar.Style">
        <source>ssFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TScrollBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.Align" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TScrollBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.Font.Charset" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TScrollBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.Font.Color" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TScrollBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.Font.Height" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TScrollBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.Font.Name" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.Font.Name">
        <source>'Consolas'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TScrollBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.Font.Style" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TScrollBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.ParentFont" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TScrollBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.TabOrder" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TScrollBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label1.Left" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label1.Top" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label1.Width" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label1.Width">
        <source>135</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label1.Height" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label1.Height">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label1.Caption" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label1.Caption">
        <source>'Server Address:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label2.Left" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label2.Left">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label2.Top" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label2.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label2.Width" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label2.Width">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label2.Height" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label2.Height">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label2.Caption" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label2.Caption">
        <source>'Port:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label3.Left" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label3.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label3.Top" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label3.Top">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label3.Width" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label3.Width">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label3.Height" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label3.Height">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label3.Caption" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label3.Caption">
        <source>'User name:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label4.Left" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label4.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label4.Top" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label4.Top">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label4.Width" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label4.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label4.Height" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label4.Height">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label4.Caption" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label4.Caption">
        <source>'Password:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label5.Left" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label5.Left">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label5.Top" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label5.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label5.Width" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label5.Width">
        <source>63</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514434259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label5.Height" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label5.Height">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label5.Caption" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:Label5.Caption">
        <source>'Server:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.Left" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.Top" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.Width" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.Width">
        <source>289</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.Height" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.Caret.Width" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.Caret.Width">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.Caret.Height" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.Caret.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.AutoSize" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.MaxLength" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.MaxLength">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.TabOrder" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.OnEnter" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.OnEnter">
        <source>JvEdit1Enter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.OnExit" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.OnExit">
        <source>JvEdit1Exit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.TextHint" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit1.TextHint">
        <source>'IP or Hostname'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.Left" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.Left">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.Top" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.Width" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.Height" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.Caret.Width" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.Caret.Width">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.Caret.Height" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.Caret.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.AutoSize" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.MaxLength" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.MaxLength">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.TabOrder" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.OnEnter" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.OnEnter">
        <source>JvEdit2Enter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.OnExit" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.OnExit">
        <source>JvEdit2Exit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.TextHint" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit2.TextHint">
        <source>'Number'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.Left" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.Top" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.Top">
        <source>87</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.Width" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.Width">
        <source>289</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.Height" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.Caret.Width" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.Caret.Width">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.Caret.Height" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.Caret.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.AutoSize" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.MaxLength" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.MaxLength">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.TabOrder" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.OnEnter" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.OnEnter">
        <source>JvEdit3Enter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.OnExit" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.OnExit">
        <source>JvEdit3Exit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.TextHint" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit3.TextHint">
        <source>'Your Nickname'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.Left" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.Top" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.Top">
        <source>134</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.Width" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.Width">
        <source>289</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.Height" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.Caret.Width" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.Caret.Width">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.Caret.Height" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.Caret.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.AutoSize" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.MaxLength" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.MaxLength">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.TabOrder" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.OnEnter" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.OnEnter">
        <source>JvEdit4Enter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.OnExit" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.OnExit">
        <source>JvEdit4Exit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.TextHint" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvEdit4.TextHint">
        <source>'Your Password'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TJvEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvImgBtn1.Left" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvImgBtn1.Left">
        <source>318</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvImgBtn1.Top" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvImgBtn1.Top">
        <source>83</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvImgBtn1.Width" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvImgBtn1.Width">
        <source>122</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvImgBtn1.Height" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvImgBtn1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvImgBtn1.Caption" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvImgBtn1.Caption">
        <source>'Connect'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvImgBtn1.TabOrder" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvImgBtn1.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvImgBtn1.Color" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:JvImgBtn1.Color">
        <source>clSilver</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckListBox1.Left" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckListBox1.Left">
        <source>472</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TCheckListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckListBox1.Top" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckListBox1.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TCheckListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckListBox1.Width" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckListBox1.Width">
        <source>273</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TCheckListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckListBox1.Height" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckListBox1.Height">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TCheckListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckListBox1.ItemHeight" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckListBox1.ItemHeight">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TCheckListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckListBox1.TabOrder" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckListBox1.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TCheckListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox1.Left" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox1.Left">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox1.Top" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox1.Top">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox1.Width" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox1.Width">
        <source>153</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox1.Height" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox1.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox1.Caption" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox1.Caption">
        <source>'Round Robbin'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox1.TabOrder" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox1.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6514436111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox2.Left" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox2.Left">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45183.7139841088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox2.Top" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox2.Top">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45183.7139841088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox2.Width" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox2.Width">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45183.7139841088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox2.Height" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox2.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45183.7139841088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox2.Caption" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox2.Caption">
        <source>'Act as Server'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45183.7139841088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox2.TabOrder" resname="O:Frame2.O:Project_Panel.O:ScrollBox1.O:CheckBox2.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45183.7139841088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
