package MiscTools;

{$R *.res}
{$R '..\..\..\..\..\..\program files (x86)\borland\delphi7\Imports\Project1_TLB.dcr'}
{$ALIGN 1}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE ON}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4000000}
{$DESCRIPTION 'KALLUP non-profit Tools'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  Console in 'Console.pas',
  Project1_TLB in '..\..\..\..\..\..\Program Files (x86)\Borland\Delphi7\Imports\Project1_TLB.pas';

end.
