<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="E:\Projekte\SWIPL\SWIPEL_ZWAP\src\lang\src\EditorFrame.dfm" source-language="en-US" target-language="de-DE" datatype="delphiform" tool="ETM v10.0" ts="E:\Projekte\SWIPL\SWIPEL_ZWAP\src\lang\src\EditorFrame.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45183.713912037</prop>
        <prop prop-type="OrigDateTime">45183.6688194444</prop>
        <prop prop-type="XlatDateTime">45135.7887731481</prop>
        <prop prop-type="Translated">25</prop>
        <prop prop-type="UnTranslated">182</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Frame19.Left" resname="O:Frame19.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrame19</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.Top" resname="O:Frame19.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrame19</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.Width" resname="O:Frame19.Width">
        <source>664</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrame19</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.Height" resname="O:Frame19.Height">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrame19</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.TabOrder" resname="O:Frame19.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.622522419</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrame19</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.Left" resname="O:Frame19.O:PageControl1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.Top" resname="O:Frame19.O:PageControl1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.Width" resname="O:Frame19.O:PageControl1.Width">
        <source>664</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.Height" resname="O:Frame19.O:PageControl1.Height">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.ActivePage" resname="O:Frame19.O:PageControl1.ActivePage">
        <source>TabSheet1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.Align" resname="O:Frame19.O:PageControl1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.Font.Charset" resname="O:Frame19.O:PageControl1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.Font.Color" resname="O:Frame19.O:PageControl1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.Font.Height" resname="O:Frame19.O:PageControl1.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.Font.Name" resname="O:Frame19.O:PageControl1.Font.Name">
        <source>'Consolas'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.Font.Style" resname="O:Frame19.O:PageControl1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.ParentFont" resname="O:Frame19.O:PageControl1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.TabOrder" resname="O:Frame19.O:PageControl1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.TabPosition" resname="O:Frame19.O:PageControl1.TabPosition">
        <source>tpBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.Caption" resname="O:Frame19.O:PageControl1.O:TabSheet1.Caption">
        <source>'Editor View 1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Splitter1.Left" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Splitter1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Splitter1.Top" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Splitter1.Top">
        <source>157</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Splitter1.Width" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Splitter1.Width">
        <source>656</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Splitter1.Height" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Splitter1.Height">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Splitter1.Cursor" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Splitter1.Cursor">
        <source>crVSplit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Splitter1.Align" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Splitter1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Splitter1.Color" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Splitter1.Color">
        <source>clSilver</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Splitter1.ParentColor" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Splitter1.ParentColor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Left" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Top" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Width" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Width">
        <source>656</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Height" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Height">
        <source>157</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Align" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Font.Charset" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Font.Color" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Font.Height" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Font.Name" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Font.Name">
        <source>'Consolas'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Font.Style" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.PopupMenu" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.PopupMenu">
        <source>JvPopupMenu1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.TabOrder" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.OnKeyDown" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.OnKeyDown">
        <source>SynEdit1KeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.CodeFolding.GutterShapeSize" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.CodeFolding.GutterShapeSize">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45183.7139216435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.CodeFolding.CollapsedLineColor" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.CodeFolding.CollapsedLineColor">
        <source>clGrayText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45183.7139216435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.CodeFolding.FolderBarLinesColor" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.CodeFolding.FolderBarLinesColor">
        <source>clGrayText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45183.7139216435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.CodeFolding.IndentGuidesColor" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.CodeFolding.IndentGuidesColor">
        <source>clGray</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45183.7139216435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.CodeFolding.IndentGuides" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.CodeFolding.IndentGuides">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45183.7139216435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.CodeFolding.ShowCollapsedLine" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.CodeFolding.ShowCollapsedLine">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45183.7139216435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.CodeFolding.ShowHintMark" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.CodeFolding.ShowHintMark">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45183.7139216435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.UseCodeFolding" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.UseCodeFolding">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45183.7139216435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.BookMarkOptions.LeftMargin" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.BookMarkOptions.LeftMargin">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.BookMarkOptions.XOffset" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.BookMarkOptions.XOffset">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Gutter.Font.Charset" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Gutter.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Gutter.Font.Color" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Gutter.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Gutter.Font.Height" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Gutter.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Gutter.Font.Name" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Gutter.Font.Name">
        <source>'Consolas'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Gutter.Font.Style" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Gutter.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Gutter.ShowLineNumbers" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Gutter.ShowLineNumbers">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Gutter.ShowModification" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Gutter.ShowModification">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Gutter.Width" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.Gutter.Width">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.WantTabs" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.WantTabs">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.FontSmoothing" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:SynEdit1.FontSmoothing">
        <source>fsmNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TSynEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.Left" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.Top" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.Top">
        <source>164</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.Width" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.Width">
        <source>656</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.Height" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.Height">
        <source>44</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.Align" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.TabOrder" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn1.Left" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn1.Top" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn1.Width" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn1.Height" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn1.Caption" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn1.Caption">
        <source>'Cut'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn1.TabOrder" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn1.OnClick" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn1.OnClick">
        <source>JvImgBtn1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn1.OnKeyDown" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn1.OnKeyDown">
        <source>JvImgBtn1KeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn1.Color" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn1.Color">
        <source>clSilver</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:CopyButton.Left" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:CopyButton.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:CopyButton.Top" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:CopyButton.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:CopyButton.Width" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:CopyButton.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:CopyButton.Height" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:CopyButton.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:CopyButton.Caption" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:CopyButton.Caption">
        <source>'Copy'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:CopyButton.TabOrder" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:CopyButton.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:CopyButton.OnClick" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:CopyButton.OnClick">
        <source>CopyButtonClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:CopyButton.OnKeyDown" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:CopyButton.OnKeyDown">
        <source>CopyButtonKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:CopyButton.Color" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:CopyButton.Color">
        <source>clSilver</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:PasteButton.Left" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:PasteButton.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:PasteButton.Top" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:PasteButton.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:PasteButton.Width" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:PasteButton.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:PasteButton.Height" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:PasteButton.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:PasteButton.Caption" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:PasteButton.Caption">
        <source>'Paste'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:PasteButton.TabOrder" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:PasteButton.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:PasteButton.OnClick" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:PasteButton.OnClick">
        <source>PasteButtonClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:PasteButton.OnKeyDown" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:PasteButton.OnKeyDown">
        <source>PasteButtonKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:PasteButton.Color" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:PasteButton.Color">
        <source>clSilver</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn4.Left" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn4.Left">
        <source>272</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn4.Top" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn4.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn4.Width" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn4.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn4.Height" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn4.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn4.Caption" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn4.Caption">
        <source>'Delete'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn4.TabOrder" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn4.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn4.OnClick" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn4.OnClick">
        <source>JvImgBtn4Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn4.OnKeyDown" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn4.OnKeyDown">
        <source>JvImgBtn4KeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn4.Color" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:JvImgBtn4.Color">
        <source>clSilver</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:SaveButton.Left" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:SaveButton.Left">
        <source>544</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:SaveButton.Top" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:SaveButton.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:SaveButton.Width" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:SaveButton.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:SaveButton.Height" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:SaveButton.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:SaveButton.Caption" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:SaveButton.Caption">
        <source>'Save'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:SaveButton.TabOrder" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:SaveButton.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:SaveButton.OnClick" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:SaveButton.OnClick">
        <source>SaveButtonClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:SaveButton.OnKeyDown" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:SaveButton.OnKeyDown">
        <source>SaveButtonKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:SaveButton.Color" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:SaveButton.Color">
        <source>clSilver</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:OpenButton.Left" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:OpenButton.Left">
        <source>456</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:OpenButton.Top" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:OpenButton.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:OpenButton.Width" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:OpenButton.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:OpenButton.Height" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:OpenButton.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:OpenButton.Caption" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:OpenButton.Caption">
        <source>'Open'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:OpenButton.TabOrder" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:OpenButton.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:OpenButton.OnClick" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:OpenButton.OnClick">
        <source>OpenButtonClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:OpenButton.OnKeyDown" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:OpenButton.OnKeyDown">
        <source>OpenButtonKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:OpenButton.Color" resname="O:Frame19.O:PageControl1.O:TabSheet1.O:Panel1.O:OpenButton.Color">
        <source>clSilver</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:SaveDialog1.Filter" resname="O:Frame19.O:SaveDialog1.Filter">
        <source>'Program *.prg|*.prg|Form *.wfm|*.wfm|Menu *.mnu|*.mnu|SQL-Query *.sql|*.sql'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TSaveDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:SaveDialog1.Left" resname="O:Frame19.O:SaveDialog1.Left">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TSaveDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:SaveDialog1.Top" resname="O:Frame19.O:SaveDialog1.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TSaveDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:OpenDialog1.Left" resname="O:Frame19.O:OpenDialog1.Left">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TOpenDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:OpenDialog1.Top" resname="O:Frame19.O:OpenDialog1.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TOpenDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.Style" resname="O:Frame19.O:JvPopupMenu1.Style">
        <source>msOffice</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TJvPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.ImageMargin.Left" resname="O:Frame19.O:JvPopupMenu1.ImageMargin.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TJvPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.ImageMargin.Top" resname="O:Frame19.O:JvPopupMenu1.ImageMargin.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TJvPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.ImageMargin.Right" resname="O:Frame19.O:JvPopupMenu1.ImageMargin.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TJvPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.ImageMargin.Bottom" resname="O:Frame19.O:JvPopupMenu1.ImageMargin.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TJvPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.ImageSize.Height" resname="O:Frame19.O:JvPopupMenu1.ImageSize.Height">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TJvPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.ImageSize.Width" resname="O:Frame19.O:JvPopupMenu1.ImageSize.Width">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TJvPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.Left" resname="O:Frame19.O:JvPopupMenu1.Left">
        <source>241</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TJvPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.Top" resname="O:Frame19.O:JvPopupMenu1.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TJvPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.O:Run1.Caption" resname="O:Frame19.O:JvPopupMenu1.O:Run1.Caption">
        <source>'Run'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.O:Run1.ShortCut" resname="O:Frame19.O:JvPopupMenu1.O:Run1.ShortCut">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.O:Run1.OnClick" resname="O:Frame19.O:JvPopupMenu1.O:Run1.OnClick">
        <source>Run1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.O:N1.Caption" resname="O:Frame19.O:JvPopupMenu1.O:N1.Caption">
        <source>'-'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.O:Cut1.Caption" resname="O:Frame19.O:JvPopupMenu1.O:Cut1.Caption">
        <source>'Cut ...'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.O:Cut1.OnClick" resname="O:Frame19.O:JvPopupMenu1.O:Cut1.OnClick">
        <source>Cut1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.O:Copy1.Caption" resname="O:Frame19.O:JvPopupMenu1.O:Copy1.Caption">
        <source>'Copy'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.O:Copy1.ShortCut" resname="O:Frame19.O:JvPopupMenu1.O:Copy1.ShortCut">
        <source>16451</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.O:Copy1.OnClick" resname="O:Frame19.O:JvPopupMenu1.O:Copy1.OnClick">
        <source>Copy1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.O:Paste1.Caption" resname="O:Frame19.O:JvPopupMenu1.O:Paste1.Caption">
        <source>'Paste'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.O:Paste1.ShortCut" resname="O:Frame19.O:JvPopupMenu1.O:Paste1.ShortCut">
        <source>16470</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.O:Paste1.OnClick" resname="O:Frame19.O:JvPopupMenu1.O:Paste1.OnClick">
        <source>Paste1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.O:N2.Caption" resname="O:Frame19.O:JvPopupMenu1.O:N2.Caption">
        <source>'-'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.O:SelectAll1.Caption" resname="O:Frame19.O:JvPopupMenu1.O:SelectAll1.Caption">
        <source>'Select All'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.O:SelectAll1.ShortCut" resname="O:Frame19.O:JvPopupMenu1.O:SelectAll1.ShortCut">
        <source>16449</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvPopupMenu1.O:SelectAll1.OnClick" resname="O:Frame19.O:JvPopupMenu1.O:SelectAll1.OnClick">
        <source>SelectAll1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighPascal.Options.AutoDetectEnabled" resname="O:Frame19.O:HighPascal.Options.AutoDetectEnabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighPascal.Options.AutoDetectLineLimit" resname="O:Frame19.O:HighPascal.Options.AutoDetectLineLimit">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighPascal.Options.Visible" resname="O:Frame19.O:HighPascal.Options.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighPascal.CommentAttri.Foreground" resname="O:Frame19.O:HighPascal.CommentAttri.Foreground">
        <source>clLime</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighPascal.CommentAttri.Style" resname="O:Frame19.O:HighPascal.CommentAttri.Style">
        <source>[fsBold, fsItalic]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighPascal.Comments" resname="O:Frame19.O:HighPascal.Comments">
        <source>[csPasStyle, csCPPStyle]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighPascal.DetectPreprocessor" resname="O:Frame19.O:HighPascal.DetectPreprocessor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighPascal.StringMultiLine" resname="O:Frame19.O:HighPascal.StringMultiLine">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighPascal.Left" resname="O:Frame19.O:HighPascal.Left">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighPascal.Top" resname="O:Frame19.O:HighPascal.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighBasic.Options.AutoDetectEnabled" resname="O:Frame19.O:HighBasic.Options.AutoDetectEnabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighBasic.Options.AutoDetectLineLimit" resname="O:Frame19.O:HighBasic.Options.AutoDetectLineLimit">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighBasic.Options.Visible" resname="O:Frame19.O:HighBasic.Options.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighBasic.DetectPreprocessor" resname="O:Frame19.O:HighBasic.DetectPreprocessor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighBasic.StringMultiLine" resname="O:Frame19.O:HighBasic.StringMultiLine">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighBasic.Left" resname="O:Frame19.O:HighBasic.Left">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighBasic.Top" resname="O:Frame19.O:HighBasic.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighDBase.Options.AutoDetectEnabled" resname="O:Frame19.O:HighDBase.Options.AutoDetectEnabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighDBase.Options.AutoDetectLineLimit" resname="O:Frame19.O:HighDBase.Options.AutoDetectLineLimit">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighDBase.Options.Visible" resname="O:Frame19.O:HighDBase.Options.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighDBase.DetectPreprocessor" resname="O:Frame19.O:HighDBase.DetectPreprocessor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighDBase.StringMultiLine" resname="O:Frame19.O:HighDBase.StringMultiLine">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">172</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighDBase.Left" resname="O:Frame19.O:HighDBase.Left">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">173</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighDBase.Top" resname="O:Frame19.O:HighDBase.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">174</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighAssembler.Options.AutoDetectEnabled" resname="O:Frame19.O:HighAssembler.Options.AutoDetectEnabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">175</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighAssembler.Options.AutoDetectLineLimit" resname="O:Frame19.O:HighAssembler.Options.AutoDetectLineLimit">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">176</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighAssembler.Options.Visible" resname="O:Frame19.O:HighAssembler.Options.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">177</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighAssembler.CommentAttri.Foreground" resname="O:Frame19.O:HighAssembler.CommentAttri.Foreground">
        <source>clLime</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">178</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighAssembler.CommentAttri.Style" resname="O:Frame19.O:HighAssembler.CommentAttri.Style">
        <source>[fsBold, fsItalic]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">179</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighAssembler.Comments" resname="O:Frame19.O:HighAssembler.Comments">
        <source>[csAsmStyle, csCPPStyle]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">180</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighAssembler.DetectPreprocessor" resname="O:Frame19.O:HighAssembler.DetectPreprocessor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">181</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighAssembler.StringMultiLine" resname="O:Frame19.O:HighAssembler.StringMultiLine">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">182</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighAssembler.Left" resname="O:Frame19.O:HighAssembler.Left">
        <source>272</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">183</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighAssembler.Top" resname="O:Frame19.O:HighAssembler.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">184</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighCLISP.Options.AutoDetectEnabled" resname="O:Frame19.O:HighCLISP.Options.AutoDetectEnabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">185</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighCLISP.Options.AutoDetectLineLimit" resname="O:Frame19.O:HighCLISP.Options.AutoDetectLineLimit">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">186</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighCLISP.Options.Visible" resname="O:Frame19.O:HighCLISP.Options.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">187</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighCLISP.DetectPreprocessor" resname="O:Frame19.O:HighCLISP.DetectPreprocessor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">188</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighCLISP.StringMultiLine" resname="O:Frame19.O:HighCLISP.StringMultiLine">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">189</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighCLISP.Left" resname="O:Frame19.O:HighCLISP.Left">
        <source>304</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">190</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighCLISP.Top" resname="O:Frame19.O:HighCLISP.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">191</prop><prop prop-type="Type">TSynGeneralSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighPas.Options.AutoDetectEnabled" resname="O:Frame19.O:HighPas.Options.AutoDetectEnabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">192</prop><prop prop-type="Type">TSynPasSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighPas.Options.AutoDetectLineLimit" resname="O:Frame19.O:HighPas.Options.AutoDetectLineLimit">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">193</prop><prop prop-type="Type">TSynPasSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighPas.Options.Visible" resname="O:Frame19.O:HighPas.Options.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">194</prop><prop prop-type="Type">TSynPasSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighPas.CommentAttri.Foreground" resname="O:Frame19.O:HighPas.CommentAttri.Foreground">
        <source>clLime</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">195</prop><prop prop-type="Type">TSynPasSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighPas.DelphiVersion" resname="O:Frame19.O:HighPas.DelphiVersion">
        <source>dvDelphi7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">196</prop><prop prop-type="Type">TSynPasSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighPas.Left" resname="O:Frame19.O:HighPas.Left">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">197</prop><prop prop-type="Type">TSynPasSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:HighPas.Top" resname="O:Frame19.O:HighPas.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">198</prop><prop prop-type="Type">TSynPasSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:SynPasSyn1.Options.AutoDetectEnabled" resname="O:Frame19.O:SynPasSyn1.Options.AutoDetectEnabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45173.4023757639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">199</prop><prop prop-type="Type">TSynPasSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:SynPasSyn1.Options.AutoDetectLineLimit" resname="O:Frame19.O:SynPasSyn1.Options.AutoDetectLineLimit">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45173.4023757639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">200</prop><prop prop-type="Type">TSynPasSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:SynPasSyn1.Options.Visible" resname="O:Frame19.O:SynPasSyn1.Options.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45173.4023757639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">201</prop><prop prop-type="Type">TSynPasSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:SynPasSyn1.CommentAttri.Foreground" resname="O:Frame19.O:SynPasSyn1.CommentAttri.Foreground">
        <source>clLime</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45173.4023757639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">202</prop><prop prop-type="Type">TSynPasSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:SynPasSyn1.DelphiVersion" resname="O:Frame19.O:SynPasSyn1.DelphiVersion">
        <source>dvDelphi7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45173.4023757639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">203</prop><prop prop-type="Type">TSynPasSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:SynPasSyn1.Left" resname="O:Frame19.O:SynPasSyn1.Left">
        <source>205</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45173.4023757639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">204</prop><prop prop-type="Type">TSynPasSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:SynPasSyn1.Top" resname="O:Frame19.O:SynPasSyn1.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45173.4023757639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">205</prop><prop prop-type="Type">TSynPasSyn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvInterpreterFm1.Left" resname="O:Frame19.O:JvInterpreterFm1.Left">
        <source>344</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">206</prop><prop prop-type="Type">TJvInterpreterFm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Frame19.O:JvInterpreterFm1.Top" resname="O:Frame19.O:JvInterpreterFm1.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45132.6225115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">207</prop><prop prop-type="Type">TJvInterpreterFm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
